<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
     </head>
    <body>
        <h1>Summary :</h1>
        <ol>
            <li>Profil</li>
            <li>Education</li>
            <li>Work Experience</li>
            <li>Skills</li>
            <li>More</li>
        </ol>
        <h2>1. Profil :</h2>
        <p>I am a French traveler who just started is journey in coding world <br> for becoming web developer.</p>
        <h2>2. Education :</h2>
            <ul>
                <li>Graduate of the Certificate of Aptitude to the
                    functions of Animator. <br>
                    La Ville Davy high school, Quessoy, France, August
                    2015.
                </li>
                <li>A Levels in Sciences and Technologies of
                    Management. <br>
                    Jeanne D’Arc high school, Pontivy, France June
                    2015.
                </li>
            </ul>
        <h2>3. Work Experience :</h2>
            <ul>
                <li>Start learning codig <br> Dec 2023</li>
            </ul>
        <h2>4. Skills :</h2>
            <ul>
                <li>Organized</li>
                <li>Professional attitude</li>
                <li>Adaptation to new work environment</li>
                <li>Use different types of tools</li>
                <li>Know how to use
                    different social
                    networks</li>
            </ul>
        <h2>5. More :</h2>
            <center>
                <button>
                    <a href="./contact.html">Contact Me</a>
                </button>
                <button>
                    <a href="./about.html">About Me</a>
                </button>
            </center>
        <footer>
            <p>© 2023 Will</p>
        </footer>
    </body>
</html>